# aidev6

./: .gitignore  AGENTS.md  ANDROID_DEV_EXPERIENCE.md  README.md  build.gradle.kts  current-task.md  decisions.md  export-project.sh  gradle.properties  keystore.properties.example  local.properties.sample  settings.gradle.kts
.github/workflows/: ci.yml
.harness/: command-history.md  file-browser-redesign.md  progress-map.md  session-log.md  session-state.json
.opencode/plans/: aidev6-reframe-human-dev-loop.md  b194-minimal-terminal-shell.md  engineering-audit-remediation.md  expand-keyboard-to-8-cols.md
agentic/: SUMMARY.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AGENTS.md  preview-template.html
app/src/main/assets/scripts/: aidev-anr.sh  aidev-apk-info.sh  aidev-autoinstall.sh  aidev-backup.sh  aidev-bridge.sh  aidev-build-log.sh  aidev-build-request.sh  aidev-build.sh  aidev-clean.sh  aidev-crash-report.sh  aidev-crash-why.sh  aidev-create-android-project.sh  aidev-deploy.sh  aidev-dumpsys.sh  aidev-error-why.sh  aidev-gen.sh  aidev-index.sh  aidev-install.sh  aidev-logcat.sh  aidev-notify.sh  aidev-precache.sh  aidev-repo.sh  android-sh.sh  (+16 more)
app/src/test/sh/: aidev-anr_test.sh  aidev-apk-info_test.sh  aidev-autoinstall_test.sh  aidev-backup_test.sh  aidev-bridge_test.sh  aidev-build-log_test.sh  aidev-build-request_test.sh  aidev-build_test.sh  aidev-clean_test.sh  aidev-crash-why_test.sh  aidev-create-project_test.sh  aidev-deploy_test.sh  aidev-dumpsys_test.sh  aidev-error-why_test.sh  aidev-gen_test.sh  aidev-index_test.sh  aidev-install_test.sh  aidev-logcat_test.sh  aidev-notify_test.sh  aidev-precache_test.sh  aidev-repo_test.sh  aidev-shizuku_test.sh  aidev-tombstone_test.sh  aidev-verify-run_test.sh  android-sh_test.sh  check-dev-env_test.sh  create-compose-project_test.sh  deploy-dev-env_test.sh  dev-backup_test.sh  opencode-check_test.sh  repair-dev-env_test.sh  repo_guard_test.sh  restore-dev-env_test.sh  run.sh  setup-dev-env_test.sh  setup-opencode_test.sh  syntax_test.sh  ubuntu_core_dispatch_test.sh
docs/: AI-CONTEXT.md  AIDEV6_PROOT_DIAGNOSIS.md  ARCHITECTURE_REVIEW.md  DESIGN_SYSTEM.md  aidev6-init-runbook.md  android-guidelines.md  anexplorer-patterns.md  app-architecture.md  architecture.md  backlog-opt.md  build-environment.md  chat-issues-memo.md  coding-guidelines.md  compose-capabilities.md  decisions.md  dev-workflow.md  error-journal.md  git-workflow.md  non-android-guide.md  opencode-architecture.md  opencode-web-ui-reference.md  real-device-runbook.md  self-evolution-loop.md  silent-install.md  target-architecture.md  verification.md
docs/archive/: opencode-architecture.md  self-evolution-loop.md
gradle/wrapper/: gradle-wrapper.properties
init.d/: copy-apk.gradle  performance.gradle  wrap-native.gradle
keystore/: debug.keystore
rules/: README.md
rules/core/: AGENTS.md  ANDROID.md  ARCHITECTURE.md  PROJECT.md  UI.md  人类.md
rules/workflow/: EXECUTION.md  SHELL.md  VERIFY.md  WORKFLOW.md  debug.md  refactor.md  review.md  task.md
scripts/: aidev-self-evolution  harness_check.sh  safe_bash_guard.sh  setup-local-env.sh  verify-self-evolution.sh
skills/commit/: SKILL.md
skills/debug/: SKILL.md
skills/handoff/: SKILL.md
skills/plan/: SKILL.md
skills/review/: SKILL.md
skills/start/: SKILL.md
(+363 files in other folders)
