# JVM 堆内存：Android 构建建议 4G+，配合 G1 GC 减少停顿
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 并行构建（单模块也用于依赖解析并行）
org.gradle.parallel=true
# 构建缓存（跨构建复用任务输出）
org.gradle.caching=true
# 配置缓存（跨构建复用配置阶段结果，大幅缩短 --dry-run 等配置开销）
# 迁移 git()/gitCount()/gitDescribe() 到 providers.exec 后已兼容
org.gradle.configuration-cache=false
# 配置缓存遇到不兼容问题时告警而非失败（便于逐步排查）
#org.gradle.configuration-cache.problems=warn
# 启用文件系统监听（增量构建更精准）
org.gradle.vfs.watch=true
# Kotlin 编译缓存
kotlin.caching.enabled=true
# Kotlin 增量编译
kotlin.incremental=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 当前默认提供内置 Kotlin 支持。
# 本项目以兼容模式使用 Kotlin Gradle 插件，仅在 app 模块仍应用
# org.jetbrains.kotlin.android 时才需要添加以下标记。
android.builtInKotlin=false
android.newDsl=false

# aapt2 使用本地 SDK 路径（避免从 Maven 下载）
android.aapt2FromMavenOverride=/host-home/x86_64/aapt2
android.aapt2DaemonMode=false
