org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 opt-outs (remove when migrating to built-in Kotlin and new DSL)
android.builtInKotlin=false
android.newDsl=false
android.aapt2FromMavenOverride=/Android/build-tools/36.1.0/aapt2
android.aapt2DaemonMode=false
