org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# Local machine configuration: this file is not checked in.
# Copy local.properties.sample and localize sdk.dir or set ANDROID_HOME / ANDROID_SDK_ROOT.

# AGP 9 currently provides built-in Kotlin support by default.
# This project uses the Kotlin Gradle plugin in compatibility mode.
# Add these flags only if the app module still applies org.jetbrains.kotlin.android.
android.builtInKotlin=false
android.newDsl=false

# For environment-specific aapt2 overrides, set the Gradle property only in a local file or CI configuration.
# Example in local.properties or command line:
# org.gradle.jvmargs=... (other properties)
# android.aapt2FromMavenOverride=/path/to/aapt2
# android.aapt2DaemonMode=false
