package com.aidev.three.ui.pages

import android.app.Activity
import android.content.ClipData
import android.content.ClipboardManager
import android.view.View
import android.widget.Toast
import androidx.compose.foundation.background
import androidx.compose.foundation.border
import androidx.compose.foundation.clickable
import androidx.compose.foundation.combinedClickable
import androidx.compose.foundation.horizontalScroll
import androidx.compose.foundation.ExperimentalFoundationApi
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableFloatStateOf
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.foundation.rememberScrollState
import androidx.compose.ui.text.style.TextOverflow
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.compose.ui.viewinterop.AndroidView
import com.aidev.three.ClipboardHelper
import com.aidev.three.EmbeddedTerminalPage
import com.aidev.three.ShellActivity
import com.aidev.three.SyncCoordinator
import com.aidev.three.terminal.TerminalCompletion
import com.google.android.material.dialog.MaterialAlertDialogBuilder

@Composable
fun TerminalPanel(
    view: View?,
    page: EmbeddedTerminalPage? = null,
    modifier: Modifier = Modifier,
) {
    val activity = LocalContext.current as Activity
    val coreView = page?.coreContainerView ?: view
    if (coreView == null) return

    Column(
        modifier = modifier.fillMaxSize().background(Color.Black)
    ) {
        if (page != null) {
            TerminalTopBar(
                host = page.host,
                onNewSession = { page.sessionManager.newSession() },
                onPaste = {
                    val text = ClipboardHelper.paste(activity)
                    if (text != null) page.sessionManager.session?.write(text)
                    else Toast.makeText(activity, "剪贴板为空", Toast.LENGTH_SHORT).show()
                },
                onMore = { showTerminalTopMore(activity, page) },
            )
            TerminalTabBar(page)
            TerminalStatusBar(page)
            TerminalCompletionBar(page)
        }

        AndroidView(
            factory = { coreView },
            modifier = Modifier.weight(1f).fillMaxWidth(),
        )
    }
}

@Composable
private fun TerminalTopBar(
    host: com.aidev.three.ShellHost?,
    onNewSession: () -> Unit,
    onPaste: () -> Unit,
    onMore: () -> Unit,
) {
    Row(
        modifier = Modifier
            .fillMaxWidth()
            .height(40.dp)
            .background(Color(0xFF111418))
            .padding(start = 12.dp, end = 8.dp),
        verticalAlignment = Alignment.CenterVertically,
    ) {
        Text(
            text = "终端",
            fontSize = 15.sp,
            fontWeight = FontWeight.Bold,
            color = Color.White,
            maxLines = 1,
            overflow = TextOverflow.Ellipsis,
            modifier = Modifier.weight(1f),
        )
        TopBarButton("+", onClick = onNewSession)
        Spacer(modifier = Modifier.width(4.dp))
        TopBarButton("退出") {
            host?.switchTab(ShellActivity.TAB_TERMINAL)
        }
        Spacer(modifier = Modifier.width(4.dp))
        TopBarButton("粘贴", onClick = onPaste)
        Spacer(modifier = Modifier.width(4.dp))
        TopBarButton("更多", onClick = onMore)
    }
}

@Composable
private fun TopBarButton(label: String, onClick: () -> Unit) {
    Box(
        modifier = Modifier
            .clip(RoundedCornerShape(9.dp))
            .background(Color(0xFF1C2430))
            .clickable(onClick = onClick)
            .padding(horizontal = 8.dp, vertical = 6.dp),
        contentAlignment = Alignment.Center,
    ) {
        Text(
            text = label,
            fontSize = 12.sp,
            color = Color.White,
            maxLines = 1,
        )
    }
}

@Composable
private fun TerminalTabBar(page: EmbeddedTerminalPage) {
    Row(
        modifier = Modifier
            .fillMaxWidth()
            .height(32.dp)
            .background(Color(0xFF0B0E12))
            .padding(horizontal = 6.dp, vertical = 2.dp),
        verticalAlignment = Alignment.CenterVertically,
    ) {
        AndroidView(
            factory = { page.tabBarView ?: View(it) },
            modifier = Modifier.fillMaxSize(),
        )
    }
}

@Composable
private fun TerminalStatusBar(page: EmbeddedTerminalPage) {
    val activity = LocalContext.current as Activity
    val prefs = activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE)
    var fontSp by remember { mutableFloatStateOf(page.currentFontSp(activity)) }
    val syncOn = remember { mutableStateOf(SyncCoordinator.isEnabled(prefs)) }

    Row(
        modifier = Modifier
            .fillMaxWidth()
            .height(24.dp)
            .background(Color(0xFF0A0D12))
            .padding(start = 12.dp, end = 6.dp),
        verticalAlignment = Alignment.CenterVertically,
    ) {
        Text(
            text = "${fontSp.toInt()}sp",
            fontSize = 11.sp,
            color = Color(0xFF9CA3AF),
            maxLines = 1,
            modifier = Modifier.weight(1f).clickable { },
        )
        Text(
            text = "T",
            fontSize = 11.sp,
            fontWeight = FontWeight.Bold,
            color = if (page.tuiActive) Color(0xFF7C3AED) else Color(0xFF9CA3AF),
            textAlign = TextAlign.Center,
            modifier = Modifier.width(28.dp).clickable { page.toggleTuiMode(activity) },
        )
        Text(
            text = if (syncOn.value) "●" else "○",
            fontSize = 11.sp,
            color = if (syncOn.value) Color(0xFF7C3AED) else Color(0xFF9CA3AF),
            textAlign = TextAlign.Center,
            modifier = Modifier
                .width(36.dp)
                .clickable {
                    val current = SyncCoordinator.isEnabled(prefs)
                    SyncCoordinator.setEnabled(prefs, !current)
                    syncOn.value = !current
                    Toast.makeText(activity,
                        if (!current) "联动已开启" else "联动已关闭",
                        Toast.LENGTH_SHORT).show()
                },
        )
    }
}

private fun chipColor(kind: String): ChipColors = when (kind) {
    "PIN" -> ChipColors(0xFF0F2A22, 0xFF059669, 0xFFA7F3D0)
    "ENV" -> ChipColors(0xFF111D35, 0xFF2563EB, 0xFFBFDBFE)
    "PATH" -> ChipColors(0xFF2A220C, 0xFFD97706, 0xFFFDE68A)
    else -> ChipColors(0xFF172033, 0xFF2B3650, 0xFFD1D5DB)
}

private data class ChipColors(val bg: Long, val border: Long, val text: Long)

@OptIn(ExperimentalFoundationApi::class)
@Composable
internal fun TerminalCompletionBar(page: EmbeddedTerminalPage) {
    val activity = LocalContext.current as Activity
    val suggestions = page.completionSnapshot

    Row(
        modifier = Modifier
            .fillMaxWidth()
            .height(32.dp)
            .background(Color(0xFF0D1117))
            .horizontalScroll(rememberScrollState())
            .padding(horizontal = 6.dp, vertical = 3.dp),
        verticalAlignment = Alignment.CenterVertically,
        horizontalArrangement = Arrangement.spacedBy(5.dp),
    ) {
        if (suggestions.isEmpty()) {
            HintChip { page.completionEngine.focusTerminalInput() }
        } else {
            suggestions.take(8).forEach { item ->
                CompletionChip(item = item, page = page, activity = activity)
            }
        }
    }
}

@Composable
private fun HintChip(onClick: () -> Unit) {
    Box(
        modifier = Modifier
            .clip(RoundedCornerShape(12.dp))
            .background(Color(0xFF111827))
            .border(1.dp, Color(0xFF374151), RoundedCornerShape(12.dp))
            .clickable(onClick = onClick)
            .padding(horizontal = 10.dp, vertical = 0.dp),
        contentAlignment = Alignment.Center,
    ) {
        Text(
            text = "点击输入框获取焦点",
            fontSize = 11.sp,
            color = Color(0xFF9CA3AF),
            maxLines = 1,
        )
    }
}

@OptIn(ExperimentalFoundationApi::class)
@Composable
private fun CompletionChip(item: TerminalCompletion, page: EmbeddedTerminalPage, activity: Activity) {
    val colors = chipColor(item.kind)
    val prefix = when (item.kind) {
        "PIN" -> "固定"
        "ENV" -> "环境"
        "PATH" -> "路径"
        else -> ""
    }
    Box(
        modifier = Modifier
            .clip(RoundedCornerShape(12.dp))
            .background(Color(colors.bg))
            .border(1.dp, Color(colors.border), RoundedCornerShape(12.dp))
            .combinedClickable(
                onClick = { page.completionEngine.applyCompletion(item) },
                onLongClick = { page.showCompletionMenu(activity, item) },
            )
            .padding(horizontal = 10.dp, vertical = 0.dp),
        contentAlignment = Alignment.Center,
    ) {
        Text(
            text = if (prefix.isEmpty()) item.label else "$prefix ${item.label}",
            fontSize = 11.sp,
            color = Color(colors.text),
            maxLines = 1,
            overflow = TextOverflow.Ellipsis,
        )
    }
}

private fun showTerminalTopMore(activity: Activity, page: EmbeddedTerminalPage) {
    val items = listOf(
        "终端 · 诊断 Doctor" to { page.sessionManager.send("aidev-doctor") },
        "终端 · Shell 增强" to { com.aidev.three.navigation.DialogManager.show(com.aidev.three.navigation.DialogType.ShellEnhancements) },
        "SSH · 连接管理" to { com.aidev.three.navigation.DialogManager.show(com.aidev.three.navigation.DialogType.SshBookmarks) },
        "设置 · 字号" to { showFontDialog(activity, page) },
        "设置 · 紧凑显示" to { page.applyFontSp(12f) },
        "设置 · 大字显示" to { page.applyFontSp(18f) },
        "系统 · 端口检查" to { page.sessionManager.send("list-listen-ports") },
    )
    val labels = items.map { it.first }.toTypedArray()
    MaterialAlertDialogBuilder(activity)
        .setTitle("更多设置")
        .setItems(labels) { _, which -> items.getOrNull(which)?.second?.invoke() }
        .setNegativeButton("关闭", null)
        .show()
}

private fun showFontDialog(activity: Activity, page: EmbeddedTerminalPage) {
    val prefs = activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE)
    val current = prefs.getFloat("font_sp", 10f)
    val sizes = listOf(10f, 12f, 14f, 16f, 18f, 20f, 24f)
    val labels = sizes.map { if (it == current) "${it.toInt()}sp ✓" else "${it.toInt()}sp" }.toTypedArray()
    MaterialAlertDialogBuilder(activity)
        .setTitle("选择字号")
        .setSingleChoiceItems(labels, sizes.indexOf(current.coerceIn(10f, 24f))) { _, which ->
            page.applyFontSp(sizes.getOrElse(which) { current })
        }
        .setNegativeButton("取消", null)
        .show()
}
