package com.aidev.three

import android.app.Activity
import android.content.ClipData
import android.content.ClipboardManager
import android.content.Context
import android.graphics.Color
import android.os.Handler
import android.os.Looper
import android.text.TextUtils
import android.view.Gravity
import android.view.View
import android.view.ViewGroup
import android.widget.EditText
import android.widget.HorizontalScrollView
import android.widget.LinearLayout
import android.widget.TextView
import android.widget.Toast
import androidx.compose.runtime.mutableStateOf
import com.aidev.three.navigation.DialogManager
import com.aidev.three.navigation.DialogType
import com.aidev.three.terminal.CompletionEngine
import com.aidev.three.terminal.EmbeddedTermSession
import com.aidev.three.terminal.SessionManager
import com.aidev.three.terminal.TerminalClientImpl
import com.aidev.three.terminal.TerminalCompletion
import com.aidev.three.terminal.VirtualKeyboardManager
import com.google.android.material.dialog.MaterialAlertDialogBuilder
import com.termux.view.TerminalView

class EmbeddedTerminalPage : ShellPage {
    private companion object {
        const val DEFAULT_FONT_SP = 10f
        const val MIN_FONT_SP = 10f
        const val MAX_FONT_SP = 24f
    }

    enum class PeripheralsMode { INLINE, SEPARATE }
    var peripheralsMode = PeripheralsMode.INLINE

    var statusBarEnabled: Boolean = true

    var activity: Activity? = null
        private set
    private var ui: AIDevUi? = null
    var host: ShellHost? = null
        private set
    var terminalView: TerminalView? = null
        private set
    var inputProxy: com.aidev.three.TerminalImeProxyEditText? = null
        private set
    private var completionRow: LinearLayout? = null
    private var completionBarView: View? = null
    private val _completionSnapshot = mutableStateOf(emptyList<TerminalCompletion>())
    val completionSnapshot: List<TerminalCompletion> get() = _completionSnapshot.value
    private var tuiIndicator: TextView? = null
    private var syncIndicator: TextView? = null
    private var statusText: TextView? = null

    var topBarView: View? = null
        private set
    var tabBarView: View? = null
        private set
    var keyboardView: View? = null
        private set
    var coreContainerView: View? = null
        private set
    var tuiActive = false
        private set
    private var manualTuiOverride = false
    val completionEngine = CompletionEngine(onCompletionsChanged = { refreshCompletions() })
    val keyboardManager = VirtualKeyboardManager(onInputChanged = { text -> completionEngine.updateInputBuffer(text) })
    private var gestureFeedback: GestureFeedbackManager? = null
    val sessionManager = SessionManager(completionEngine = completionEngine, keyboardManager = keyboardManager)
    private val terminalClient = TerminalClientImpl(
        onInputChanged = { text -> completionEngine.updateInputBuffer(text) },
        onTuiCheck = { updateTuiMode() },
        onFontScaled = { sp -> applyFontSp(sp) }
    )

    private var pendingFontSp = DEFAULT_FONT_SP

    private fun spToPx(activity: Activity, sp: Float): Int {
        val config = activity.resources.configuration
        return (sp * config.fontScale * config.densityDpi / 160f).toInt()
    }

    private fun updateTuiMode() {
        val s = sessionManager.session ?: return
        val isTui = runCatching {
            val emulator = s.javaClass.getMethod("getEmulator").invoke(s)
            emulator.javaClass.getMethod("isAlternateScreenActive").invoke(emulator) as? Boolean
        }.onFailure { }
            .getOrDefault(false)
        if (manualTuiOverride) return
        inputProxy?.tuiMode = isTui ?: false
        if (isTui != tuiActive) {
            tuiActive = isTui ?: false
            if (isTui != true) inputProxy?.requestFocus()
        }
    }

    override fun create(activity: Activity, ui: AIDevUi, host: ShellHost): View {
        this.activity = activity
        this.ui = ui
        this.host = host
        val root = LinearLayout(activity).apply {
            orientation = LinearLayout.VERTICAL
            setBackgroundColor(Color.BLACK)
        }
        inputProxy = com.aidev.three.TerminalImeProxyEditText(activity).apply {
            onComposingChanged = { text ->
                completionEngine.composingBuffer = text
                onCompletionsChanged()
            }
            onCommittedText = { text ->
                val s = sessionManager.session
                android.util.Log.d("AIDEV_INPUT", "onCommittedText text=\"$text\" session=${s != null}")
                if (s != null) {
                    if (text == "\n") {
                        s.write("\r")
                    } else if (tuiActive && keyboardManager.ctrlLatched && text.length == 1) {
                        val codePoint = text[0].code
                        val ctrlCode = when {
                            codePoint in 0x41..0x5A -> codePoint - 0x40
                            codePoint in 0x61..0x7A -> codePoint - 0x60
                            else -> codePoint
                        }
                        if (ctrlCode in 0x01..0x1A) {
                            s.write(String(byteArrayOf(ctrlCode.toByte())))
                        } else {
                            s.write(text)
                        }
                    } else {
                        s.write(text)
                        completionEngine.updateInputBuffer(text)
                    }
                } else {
                    android.util.Log.w("AIDEV_INPUT", "drop committed text, session null: $text")
                }
            }
            onBackspace = {
                val s = sessionManager.session
                android.util.Log.d("AIDEV_INPUT", "onBackspace session=${s != null}")
                if (s != null) {
                    s.write("\u007F")
                    completionEngine.updateInputBuffer("\b")
                } else {
                    android.util.Log.w("AIDEV_INPUT", "drop backspace, session null")
                }
            }
            onEnter = {
                val s = sessionManager.session
                android.util.Log.d("AIDEV_INPUT", "onEnter session=${s != null}")
                if (s != null) {
                    s.write("\r")
                    completionEngine.updateInputBuffer("\n")
                } else {
                    android.util.Log.w("AIDEV_INPUT", "drop enter, session null")
                }
            }
            setOnFocusChangeListener(null)
        }
        inputProxy?.tuiKeyHandler = { event ->
            terminalView?.onKeyDown(event.keyCode, event) ?: false
        }
        val proxySize = (activity.resources.displayMetrics.density).toInt().coerceAtLeast(1)

        topBarView = topBar(activity, ui, host)
        val tb = LinearLayout(activity).apply {
            orientation = LinearLayout.HORIZONTAL
            setPadding(ui.dp(6), ui.dp(2), ui.dp(6), ui.dp(2))
        }
        sessionManager.tabBar = tb
        tabBarView = HorizontalScrollView(activity).apply {
            isHorizontalScrollBarEnabled = false
            setBackgroundColor(0xFF0B0E12.toInt())
            addView(tb)
        }

        terminalView = TerminalView(activity, null).apply {
            setBackgroundColor(Color.BLACK)
            isFocusable = true
            isFocusableInTouchMode = false
            pendingFontSp = currentFontSp(activity)
            setTextSize(spToPx(activity, pendingFontSp))
            setTerminalViewClient(terminalClient.createViewClient())
        }
        terminalClient.updateTerminalView(terminalView)
        sessionManager.updateTerminalView(terminalView)
        completionEngine.updateInputProxy(inputProxy)
        keyboardManager.updateInputProxy(inputProxy)
        sessionManager.updateInputProxy(inputProxy)
        terminalClient.updateInputProxy(inputProxy)
        keyboardManager.updateActivity(activity)
        keyboardManager.updateUi(ui)
        sessionManager.updateActivity(activity)
        sessionManager.updateUi(ui)
        gestureFeedback = GestureFeedbackManager(activity, activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE))
        keyboardManager.updateGestureFeedback(gestureFeedback)
        keyboardView = keyboardManager.buildKeyboard()

        coreContainerView = LinearLayout(activity).apply {
            orientation = LinearLayout.VERTICAL
            setBackgroundColor(Color.BLACK)
            addView(inputProxy, 0, LinearLayout.LayoutParams(proxySize, proxySize))
            addView(terminalView, LinearLayout.LayoutParams(-1, 0, 1f))
            if (peripheralsMode != PeripheralsMode.SEPARATE) {
                addView(completionBar(activity, ui), LinearLayout.LayoutParams(-1, ui.dp(32)))
            }
            addView(keyboardView, LinearLayout.LayoutParams(-1, ui.dp(70)))
        }

        if (peripheralsMode == PeripheralsMode.INLINE) {
            root.addView(topBarView, LinearLayout.LayoutParams(-1, ui.dp(40)))
            root.addView(tabBarView, LinearLayout.LayoutParams(-1, ui.dp(32)))
        }
        if (statusBarEnabled && peripheralsMode != PeripheralsMode.SEPARATE) {
            root.addView(statusBar(activity, ui), LinearLayout.LayoutParams(-1, ui.dp(24)))
        }
        root.addView(coreContainerView, LinearLayout.LayoutParams(-1, -1, 1f))

        if (sessionManager.scope == null) {
            sessionManager.scope = kotlinx.coroutines.CoroutineScope(kotlinx.coroutines.SupervisorJob() + kotlinx.coroutines.Dispatchers.Main)
        }
        sessionManager.ensureSession {
            sessionManager.homeDir?.let { completionEngine.updateHomeDir(it) }
            keyboardManager.updateTerminalView(terminalView)
            sessionManager.initPwdObserver()
            sessionManager.startShizukuBridge()
            consumePendingCommand()
            maybeAutoBootstrapUbuntu()
            completionEngine.focusTerminalInput()
        }
        trackPostDelayed(root, 250) { completionEngine.focusTerminalInput() }
        terminalView?.postDelayed({
            consumePendingCommand()
            maybeAutoBootstrapUbuntu()
            completionEngine.focusTerminalInput()
        }, 600)
        return root
    }

    private fun statusBar(activity: Activity, ui: AIDevUi): View =
        LinearLayout(activity).apply {
            orientation = LinearLayout.HORIZONTAL
            gravity = Gravity.CENTER_VERTICAL
            setBackgroundColor(0xFF0A0D12.toInt())
            setPadding(ui.dp(12), 0, ui.dp(6), 0)
            statusText = TextView(activity).apply {
                text = terminalStatus(activity)
                textSize = 11f
                maxLines = 1
                ellipsize = TextUtils.TruncateAt.END
                gravity = Gravity.CENTER_VERTICAL
                setTextColor(0xFF9CA3AF.toInt())
                includeFontPadding = false
                setOnLongClickListener {
                    keyboardManager.showFontDialog({ sp -> spToPx(activity, sp) }) { sp -> applyFontSp(sp) }
                    true
                }
            }.also { addView(it, LinearLayout.LayoutParams(0, -1, 1f)) }
            tuiIndicator = tuiIndicatorView(activity, ui).also { addView(it, LinearLayout.LayoutParams(ui.dp(28), -1)) }
            syncIndicator = syncIndicatorView(activity, ui).also { addView(it, LinearLayout.LayoutParams(ui.dp(36), -1)) }
        }

    private fun terminalStatus(activity: Activity): String =
        "${currentFontSp(activity).toInt()}sp"

    private fun refreshStatus(activity: Activity) {
        statusText?.text = terminalStatus(activity)
    }

    fun currentFontSp(activity: Activity): Float =
        activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE)
            .getFloat("font_sp", DEFAULT_FONT_SP)
            .coerceIn(MIN_FONT_SP, MAX_FONT_SP)

    fun applyFontSp(sp: Float) {
        val act = activity ?: return
        val value = sp.coerceIn(MIN_FONT_SP, MAX_FONT_SP)
        act.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE).edit().putFloat("font_sp", value).apply()
        pendingFontSp = value
        terminalView?.setTextSize(spToPx(act, value))
        terminalView?.onScreenUpdated()
        refreshStatus(act)
    }

    private fun completionBar(activity: Activity, ui: AIDevUi): View =
        HorizontalScrollView(activity).apply {
            isHorizontalScrollBarEnabled = false
            setBackgroundColor(0xFF0D1117.toInt())
            completionBarView = this
            completionRow = LinearLayout(activity).apply {
                orientation = LinearLayout.HORIZONTAL
                gravity = Gravity.CENTER_VERTICAL
                setPadding(ui.dp(6), ui.dp(3), ui.dp(6), ui.dp(3))
            }
            addView(completionRow)
            post { onCompletionsChanged() }
        }

    private fun onCompletionsChanged() {
        refreshCompletions()
        _completionSnapshot.value = completionEngine.completionSuggestions()
    }

    private fun refreshCompletions() {
        val row = completionRow ?: return
        val act = activity ?: return
        val uiRef = ui ?: return
        row.removeAllViews()
        val suggestions = completionEngine.completionSuggestions().take(8)
        if (suggestions.isEmpty()) {
            row.addView(completionHintChip(act, uiRef), LinearLayout.LayoutParams(-2, -1))
            return
        }
        suggestions.forEach { item ->
            row.addView(completionChip(act, uiRef, item), LinearLayout.LayoutParams(-2, -1).apply {
                setMargins(0, 0, uiRef.dp(5), 0)
            })
        }
    }

    private fun completionHintChip(activity: Activity, ui: AIDevUi): TextView =
        TextView(activity).apply {
            text = "\u70B9\u51FB\u8F93\u5165\u6846\u83B7\u53D6\u7126\u70B9"
            textSize = 11f
            gravity = Gravity.CENTER
            includeFontPadding = false
            maxLines = 1
            ellipsize = TextUtils.TruncateAt.END
            setTextColor(0xFF9CA3AF.toInt())
            setPadding(ui.dp(10), 0, ui.dp(10), 0)
            background = android.graphics.drawable.GradientDrawable().apply {
                setColor(0xFF111827.toInt())
                cornerRadius = ui.dp(12).toFloat()
                setStroke(ui.dp(1), 0xFF374151.toInt())
            }
            setOnClickListener { completionEngine.focusTerminalInput() }
        }

    private fun completionChip(activity: Activity, ui: AIDevUi, item: TerminalCompletion): TextView =
        TextView(activity).apply {
            text = when (item.kind) {
                "PIN" -> "\u56FA\u5B9A ${item.label}"
                "ENV" -> "\u73AF\u5883 ${item.label}"
                "PATH" -> "\u8DEF\u5F84 ${item.label}"
                else -> item.label
            }
            textSize = 11f
            gravity = Gravity.CENTER
            includeFontPadding = false
            maxLines = 1
            ellipsize = TextUtils.TruncateAt.END
            setTextColor(when (item.kind) {
                "PIN" -> 0xFFA7F3D0.toInt()
                "ENV" -> 0xFFBFDBFE.toInt()
                "PATH" -> 0xFFFDE68A.toInt()
                else -> 0xFFD1D5DB.toInt()
            })
            setPadding(ui.dp(10), 0, ui.dp(10), 0)
            background = android.graphics.drawable.GradientDrawable().apply {
                setColor(when (item.kind) {
                    "PIN" -> 0xFF0F2A22.toInt()
                    "ENV" -> 0xFF111D35.toInt()
                    "PATH" -> 0xFF2A220C.toInt()
                    else -> 0xFF172033.toInt()
                })
                cornerRadius = ui.dp(12).toFloat()
                setStroke(ui.dp(1), when (item.kind) {
                    "PIN" -> 0xFF059669.toInt()
                    "ENV" -> 0xFF2563EB.toInt()
                    "PATH" -> 0xFFD97706.toInt()
                    else -> 0xFF2B3650.toInt()
                })
            }
            setOnClickListener { completionEngine.applyCompletion(item) }
            setOnLongClickListener {
                showCompletionMenu(activity, item)
                true
            }
        }

    internal fun showCompletionMenu(activity: Activity, item: TerminalCompletion) {
        val options = if (item.kind == "PIN") {
            arrayOf("\u8865\u5168", "\u6267\u884C\u5E76\u56DE\u8F66", "\u590D\u5236\u547D\u4EE4", "\u53D6\u6D88\u56FA\u5B9A")
        } else {
            arrayOf("\u8865\u5168", "\u6267\u884C\u5E76\u56DE\u8F66", "\u590D\u5236\u547D\u4EE4", "\u56FA\u5B9A\u5230\u5E38\u7528")
        }
        MaterialAlertDialogBuilder(activity)
            .setTitle(item.label)
            .setItems(options) { _, which ->
                when (options[which]) {
                    "\u8865\u5168" -> completionEngine.applyCompletion(item)
                    "\u6267\u884C\u5E76\u56DE\u8F66" -> completionEngine.executeCompletion(item)
                    "\u590D\u5236\u547D\u4EE4" -> {
                        (activity.getSystemService(Context.CLIPBOARD_SERVICE) as? ClipboardManager)
                            ?.setPrimaryClip(ClipData.newPlainText("AIDev command", item.insertText))
                        Toast.makeText(activity, "\u5DF2\u590D\u5236\u547D\u4EE4", Toast.LENGTH_SHORT).show()
                    }
                    "\u56FA\u5B9A\u5230\u5E38\u7528" -> completionEngine.pinCompletion(item)
                    "\u53D6\u6D88\u56FA\u5B9A" -> completionEngine.unpinCompletion(item)
                }
            }
            .show()
    }

    override fun onSelected(activity: Activity, view: View) {
        this.activity = activity
        completionEngine.updateActivity(activity)
        keyboardManager.updateActivity(activity)
        keyboardManager.updateUi(ui)
        if (gestureFeedback == null) {
            gestureFeedback = GestureFeedbackManager(activity, activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE))
            keyboardManager.updateGestureFeedback(gestureFeedback)
        }
        sessionManager.updateActivity(activity)
        sessionManager.updateUi(ui)
        terminalClient.updateActivity(activity)
        if (sessionManager.scope == null) {
            sessionManager.scope = kotlinx.coroutines.CoroutineScope(kotlinx.coroutines.SupervisorJob() + kotlinx.coroutines.Dispatchers.Main)
        }
        sessionManager.ensureSession()
        sessionManager.initPwdObserver()
        completionEngine.focusTerminalInput()
        sessionManager.consumePendingCommand()
        syncIndicator?.let { tv ->
            val on = SyncCoordinator.isEnabled(activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE))
            tv.text = if (on) "\u25CF" else "\u25CB"
            tv.setTextColor(if (on) DesignTokens.ACCENT else 0xFF9CA3AF.toInt())
        }
        terminalView?.postDelayed({
            maybeAutoBootstrapUbuntu()
            completionEngine.focusTerminalInput()
        }, 600)
    }

    override fun onDestroy(activity: Activity) {
        sessionManager.cleanup()
        this.activity = null
    }

    private fun startShizukuBridge() = sessionManager.startShizukuBridge()
    private fun initPwdObserver() = sessionManager.initPwdObserver()

    private fun syncIndicatorView(activity: Activity, ui: AIDevUi): TextView =
        TextView(activity).apply {
            gravity = Gravity.CENTER
            textSize = 11f
            includeFontPadding = false
            val on = SyncCoordinator.isEnabled(activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE))
            text = if (on) "\u25CF" else "\u25CB"
            setTextColor(if (on) DesignTokens.ACCENT else 0xFF9CA3AF.toInt())
            setOnClickListener {
                val prefs = activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE)
                val current = SyncCoordinator.isEnabled(prefs)
                SyncCoordinator.setEnabled(prefs, !current)
                val nowOn = !current
                text = if (nowOn) "\u25CF" else "\u25CB"
                setTextColor(if (nowOn) DesignTokens.ACCENT else 0xFF9CA3AF.toInt())
                Toast.makeText(activity, if (nowOn) "\u8054\u52A8\u5DF2\u5F00\u542F" else "\u8054\u52A8\u5DF2\u5173\u95ED", Toast.LENGTH_SHORT).show()
            }
            setOnLongClickListener {
                val on = SyncCoordinator.isEnabled(activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE))
                Toast.makeText(activity, if (on) "\u7EC8\u7AEF-\u6587\u4EF6\u8054\u52A8\u4E2D" else "\u5DF2\u5173\u95ED\uFF0C\u70B9\u51FB\u5F00\u542F", Toast.LENGTH_SHORT).show()
                true
            }
        }

    fun silentCd(ubuntuPath: String) = sessionManager.silentCd(ubuntuPath)

    fun toggleTuiMode(activity: Activity) {
        tuiActive = !tuiActive
        manualTuiOverride = tuiActive
        inputProxy?.tuiMode = tuiActive
        completionBarView?.visibility = if (tuiActive) View.GONE else View.VISIBLE
        tuiIndicator?.let {
            it.setTextColor(if (tuiActive) DesignTokens.ACCENT else 0xFF9CA3AF.toInt())
        }
        Toast.makeText(activity, if (tuiActive) "TUI \u6A21\u5F0F\u5DF2\u5F00\u542F" else "TUI \u6A21\u5F0F\u5DF2\u5173\u95ED", Toast.LENGTH_SHORT).show()
        if (!tuiActive) {
            inputProxy?.requestFocus()
            refreshCompletions()
        }
    }

    private fun tuiIndicatorView(activity: Activity, ui: AIDevUi): TextView =
        TextView(activity).apply {
            gravity = Gravity.CENTER
            textSize = 11f
            includeFontPadding = false
            text = "T"
            setTypeface(null, android.graphics.Typeface.BOLD)
            setTextColor(if (tuiActive) DesignTokens.ACCENT else 0xFF9CA3AF.toInt())
            setOnClickListener { toggleTuiMode(activity) }
            setOnLongClickListener {
                Toast.makeText(activity, if (tuiActive) "TUI \u6A21\u5F0F\uFF1A\u547D\u4EE4\u5EFA\u8BAE\u680F\u5DF2\u9690\u85CF" else "\u70B9\u51FB\u5F00\u542F TUI \u6A21\u5F0F\uFF08\u9690\u85CF\u547D\u4EE4\u5EFA\u8BAE\u680F\uFF09", Toast.LENGTH_SHORT).show()
                true
            }
        }

    fun prefillCdCommand(ubuntuPath: String) = sessionManager.prefillCdCommand(ubuntuPath)

    private fun topBar(activity: Activity, ui: AIDevUi, host: ShellHost): View =
        LinearLayout(activity).apply {
            orientation = LinearLayout.HORIZONTAL
            gravity = Gravity.CENTER_VERTICAL
            setPadding(ui.dp(12), 0, ui.dp(8), 0)
            setBackgroundColor(0xFF111418.toInt())
            addView(ui.text("\u7EC8\u7AEF", 15f, Color.WHITE, bold = true).apply {
                maxLines = 1
                ellipsize = TextUtils.TruncateAt.END
            }, LinearLayout.LayoutParams(0, -1, 1f))
            addView(button(activity, ui, "+") { sessionManager.newSession() }, LinearLayout.LayoutParams(ui.dp(42), ui.dp(30)))
            addView(button(activity, ui, "\u9000\u51FA") { host.switchTab(ShellActivity.TAB_TERMINAL) }, LinearLayout.LayoutParams(ui.dp(54), ui.dp(30)).apply {
                leftMargin = ui.dp(4)
            })
            addView(button(activity, ui, "\u7C98\u8D34") {
                val text = ClipboardHelper.paste(activity)
                if (text != null) sessionManager.session?.write(text)
                else Toast.makeText(activity, "\u526A\u8D34\u677F\u4E3A\u7A7A", Toast.LENGTH_SHORT).show()
            }, LinearLayout.LayoutParams(ui.dp(54), ui.dp(30)).apply {
                leftMargin = ui.dp(4)
            })
            addView(button(activity, ui, "\u66F4\u591A") { showTerminalTopMore(activity, host) }, LinearLayout.LayoutParams(ui.dp(54), ui.dp(30)).apply {
                leftMargin = ui.dp(4)
            })
        }

    private fun agentBar(activity: Activity, ui: AIDevUi): View =
        LinearLayout(activity).apply {
            orientation = LinearLayout.HORIZONTAL
            setBackgroundColor(0xFF05070A.toInt())
            setPadding(ui.dp(6), ui.dp(3), ui.dp(6), ui.dp(3))
            addView(button(activity, ui, "\u4E0A\u4E0B\u6587") { sendAgentCommand("aidev-agent-context") }, LinearLayout.LayoutParams(0, ui.dp(30), 1f).apply { setMargins(ui.dp(3), 0, ui.dp(3), 0) })
            addView(button(activity, ui, "\u4EFB\u52A1") { sendAgentCommand("task-list") }.apply {
                setOnLongClickListener { sendAgentCommand("task-list"); true }
            }, LinearLayout.LayoutParams(0, ui.dp(30), 1f).apply { setMargins(ui.dp(3), 0, ui.dp(3), 0) })
            addView(button(activity, ui, "\u65E5\u5FD7") { sendAgentCommand("ls -lt \"\${AIDEV_HOME}/tasks\"/*.log 2>/dev/null | head -20") }.apply {
                setOnLongClickListener { sendAgentCommand("ls -lt \"\${AIDEV_HOME}/tasks\"/*.log 2>/dev/null | head -20"); true }
            }, LinearLayout.LayoutParams(0, ui.dp(30), 1f).apply { setMargins(ui.dp(3), 0, ui.dp(3), 0) })
            addView(button(activity, ui, "\u66F4\u591A") { showAgentMenu(activity) }, LinearLayout.LayoutParams(0, ui.dp(30), 1f).apply { setMargins(ui.dp(3), 0, 0, 0) })
        }

    private fun showTerminalTopMore(activity: Activity, host: ShellHost) {
        showGroupedActionMenu(activity, "\u66F4\u591A\u8BBE\u7F6E", "recent_terminal_more", listOf(
            "\u7EC8\u7AEF \u00B7 \u8BCA\u65AD Doctor" to { sessionManager.send("aidev-doctor") },
            "\u7EC8\u7AEF \u00B7 Shell \u589E\u5F3A" to { showShellEnhancements(activity) },
            "SSH \u00B7 \u8FDE\u63A5\u7BA1\u7406" to { showSshBookmarks(activity, host) },
            "\u8BBE\u7F6E \u00B7 \u5B57\u53F7" to { keyboardManager.showFontDialog({ sp -> spToPx(activity, sp) }) { sp -> applyFontSp(sp) } },
            "\u8BBE\u7F6E \u00B7 \u7D27\u51D1\u663E\u793A" to { applyFontSp(12f) },
            "\u8BBE\u7F6E \u00B7 \u5927\u5B57\u663E\u793A" to { applyFontSp(18f) },
            "\u7CFB\u7EDF \u00B7 \u7AEF\u53E3\u68C0\u67E5" to { sessionManager.send("list-listen-ports") }
        ))
    }

    private fun showAgentMenu(activity: Activity) {
        showGroupedActionMenu(activity, "AI \u4EE3\u7406\u7EC8\u7AEF", "recent_agent_more", listOf(
            "\u4E0A\u4E0B\u6587 \u00B7 \u5BFC\u51FA\u4E0A\u4E0B\u6587\u6587\u4EF6" to { sendAgentCommand("aidev-agent-context-file") },
            "\u65E5\u5FD7 \u00B7 \u4EE3\u7406\u65E5\u5FD7\u6458\u8981" to { sessionManager.send("aidev-agent-summary") },
            "\u9879\u76EE \u00B7 \u5F53\u524D\u9879\u76EE\u76EE\u5F55" to { sendAgentCommand("pwd && git status --short --branch 2>/dev/null || true && ls -la") },
        ))
    }

    private fun showGroupedActionMenu(activity: Activity, title: String, prefKey: String, actions: List<Pair<String, () -> Unit>>) {
        val recent = recentMenuLabels(activity, prefKey).filter { label -> actions.any { it.first == label } }
        val display = (recent.map { "\u6700\u8FD1 \u00B7 ${it.substringAfter(" \u00B7 ")}" to it } + actions.filterNot { recent.contains(it.first) }.map { it.first to it.first })
        val ui = AIDevUi(activity, activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE))
        val items = display.map { (showLabel, original) ->
            MenuBottomSheet.MenuItem(showLabel, "") {
                rememberMenuLabel(activity, prefKey, original)
                actions.firstOrNull { it.first == original }?.second?.invoke()
            }
        } + MenuBottomSheet.MenuItem("\u641C\u7D22", "\u5173\u952E\u8BCD\u641C\u7D22\u83DC\u5355\u9879") {
            searchGroupedActionMenu(activity, title, prefKey, actions)
        }
        MenuBottomSheet(activity, ui).show(title, items)
    }

    private fun searchGroupedActionMenu(activity: Activity, title: String, prefKey: String, actions: List<Pair<String, () -> Unit>>) {
        val edit = EditText(activity).apply { hint = "\u8F93\u5165 ai\u3001log\u3001\u7AEF\u53E3\u3001\u4F1A\u8BDD\u3001\u663E\u793A" }
        MaterialAlertDialogBuilder(activity)
            .setTitle("\u641C\u7D22$title")
            .setView(edit)
            .setPositiveButton("\u641C\u7D22") { _, _ ->
                val keyword = edit.text.toString().trim()
                val matches = actions.filter { keyword.isBlank() || it.first.contains(keyword, true) }.take(30)
                if (matches.isEmpty()) return@setPositiveButton Toast.makeText(activity, "\u6CA1\u6709\u5339\u914D\u9879", Toast.LENGTH_SHORT).show()
                val ui = AIDevUi(activity, activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE))
                val items = matches.map { (label, action) ->
                    MenuBottomSheet.MenuItem(label, "") {
                        rememberMenuLabel(activity, prefKey, label)
                        action.invoke()
                    }
                }
                MenuBottomSheet(activity, ui).show("\u641C\u7D22\u7ED3\u679C", items)
            }
            .setNegativeButton("\u53D6\u6D88", null)
            .show()
    }

    private fun recentMenuLabels(activity: Activity, key: String): List<String> =
        activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE).getString(key, "")?.lines()?.filter { it.isNotBlank() }.orEmpty().takeLast(3).reversed()

    private fun rememberMenuLabel(activity: Activity, key: String, label: String) {
        val prefs = activity.getSharedPreferences("aidev_ui", Activity.MODE_PRIVATE)
        val old = prefs.getString(key, "")?.lines()?.filter { it.isNotBlank() && it != label }.orEmpty()
        prefs.edit().putString(key, (old + label).takeLast(6).joinToString("\n")).apply()
    }

    private fun sendAgentCommand(command: String) {
        val dir = completionEngine.currentProjectDir()
        if (dir != null) sessionManager.send("cd ${shellEscape(dir.absolutePath)} && $command") else sessionManager.send(command)
    }

    private fun showShellEnhancements(activity: Activity) {
        DialogManager.show(DialogType.ShellEnhancements)
    }

    private fun showSshBookmarks(activity: Activity, host: ShellHost) {
        DialogManager.show(DialogType.SshBookmarks)
    }

    private fun consumePendingCommand() = sessionManager.consumePendingCommand()
    private fun maybeAutoBootstrapUbuntu() = sessionManager.maybeAutoBootstrapUbuntu()

    private fun button(activity: Activity, ui: AIDevUi, label: String, click: () -> Unit): TextView =
        TextView(activity).apply {
            text = label
            textSize = 12f
            setTextColor(Color.WHITE)
            gravity = Gravity.CENTER
            maxLines = 1
            ellipsize = TextUtils.TruncateAt.END
            includeFontPadding = false
            setPadding(ui.dp(4), 0, ui.dp(4), 0)
            background = roundedButtonBg(activity)
            setOnClickListener { ui.pulse(); click() }
        }

    private fun roundedButtonBg(activity: Activity): android.graphics.drawable.GradientDrawable =
        android.graphics.drawable.GradientDrawable().apply {
            setColor(0xFF1C2430.toInt())
            cornerRadius = (activity.resources.displayMetrics.density * 9f)
            setStroke((activity.resources.displayMetrics.density * 1f).toInt().coerceAtLeast(1), 0xFF334155.toInt())
        }

    private fun trackPostDelayed(view: View, delayMs: Long, action: () -> Unit) {
        val r = Runnable { action() }
        view.postDelayed(r, delayMs)
    }
}
